{
  "ConnectionStrings": {
    "DefaultConnection": "Host=identity-db;Port=5432;Database=identitydb;Username=identity;Password=identity_pass"
  },
  "Jwt": {
    "Issuer": "identity",
    "AccessTokenMinutes": "60",
    "RefreshTokenDays": "7"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "microservices.exchange",
    "ServiceName": "identity-service"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*"
}
