{
  "ConnectionStrings": {
    "DefaultConnection": "Host=payment-db;Port=5432;Database=paymentdb;Username=payment;Password=payment_pass"
  },
  "Jwt": {
    "Issuer": "identity"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "microservices.exchange",
    "ServiceName": "payment-service"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*"
}
